<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        div {
            margin-top: 50px;
            width: 200px;
            height: 200px;
            border: 1px solid;
            /* box-shadow: 10px 20px #ddd; */
            /* box-shadow: 10px 20px 10px #ddd; */
            /* box-shadow: 10px 20px 10px 20px #ddd; */
            /* box-shadow: 0 0 20px #444; */
            /* box-shadow: inset 0px 0px 20px red; */
            box-shadow: 0 -10px 5px lightcoral , 10px 0 5px lightseagreen, -10px 0 5px lightgreen, 0 10px 5px lightslategray;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>