<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rem vs em</title>
    <style>
        .one-rem {
            font-size: 1rem;
        }

        .one-em {
            font-size: 1em;
        }

        .two-rem {
            font-size: 2rem;
        }

        .two-em {
            font-size: 2em;
        }

        .parent {
            font-size: 32px;
            border: 2px solid;
            padding: 5px;
        }
        .em-icon{
            width: 1em;
            height: 1em;
        }
        .rem-icon{
            width: 1rem;
            height: 1rem;
        }
        .large{
            font-size: 30px;
        }
    </style>
    <link rel="stylesheet" href="styles/units.css">
</head>

<body>
    <div class="one-rem">1rem</div>
    <div class="one-em">1em</div>
    <div class="two-rem">2rem</div>
    <div class="two-em">2em</div>
    <hr>
    <div class="parent">
        <div class="one-rem">1rem</div>
        <div class="one-em">1em</div>
        <div class="two-rem">2rem</div>
        <div class="two-em">2em</div>
    </div>
    <div class="icon-container">
        <div class="icon em-icon"></div>
        <div class="icon-text">1em</div>
    </div>
    <div class="icon-container">
        <div class="icon rem-icon"></div>
        <div class="icon-text">1rem</div>
    </div>
    <div class="icon-container large">
        <div class="icon em-icon"></div>
        <div class="icon-text">1em</div>
    </div>
    <div class="icon-container large">
        <div class="icon rem-icon"></div>
        <div class="icon-text">1rem</div>
    </div>
</body>

</html>