<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        .gradient {
            max-width: 900px;
            min-height: 500px;
            /* background-image: linear-gradient(red, green); */

            /* Default direction: Top to Bottom */
            /* background-image: linear-gradient(red, green);  */

            /* Direction: right to left */
            /* background-image: linear-gradient(to left, red, yellow); */

            /* Direction: left to right */
            /* background-image: linear-gradient(to right, red, pink); */

            /* Direction: bottom to top */
            /* background-image: linear-gradient(to top, black, white); */


            /* Direction- Diagonal */

            /* Direction: top left to bottom right */
            /* background-image: linear-gradient(to bottom right, red, yellow); */

            /* Direction: bottom right to top left */
            /* background-image: linear-gradient(to top left, white, black); */

            /* Direction: top right to bottom left */
            /* background-image: linear-gradient(to bottom left, white, black); */

            /* Direction: bottom left to top right */
            /* background-image: linear-gradient(to top right, white, black); */

            /* use angle */

            /* Direction: 0deg--> bottom to top */
            /* background-image: linear-gradient(0deg, pink, white); */

            /* Direction: 90deg--> left to right */
            /* background-image: linear-gradient(90deg, red, white); */

            /* Direction: 180deg--> top to bottom: default*/
            /* background-image: linear-gradient(180deg, purple, white); */

            /* using transparency */
            /* Direction: 180deg--> top to bottom: default*/
            /* background-image: linear-gradient(180deg, rgba(128, 0, 128, .1), rgba(128, 0, 128, .5)); */

            /* radial gradient */
            /* background-image: radial-gradient(red, yellow, green); */
            /* background-image: radial-gradient(red 5%, yellow 25%, green 60%); */
            /* background-image: radial-gradient(circle, red, yellow, green); */


            /* repeating radial gradient */
            background-image: repeating-radial-gradient(red, yellow 10%, green 15%);
        }
        .conic-gradient{
            margin: 0 60px 0;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            /* background-image: conic-gradient(red, yellow, green); */
            /* background-image: conic-gradient(red, yellow, green, blue, white, black); */
            /* background-image: conic-gradient(red 90deg, yellow 180deg); */
            /* background-image: conic-gradient(red, yellow, green, blue, black, white, pink, coral, cyan, powderblue, gray, seagreen); */

            background-image: conic-gradient(lightseagreen 0deg, lightseagreen 90deg, powderblue 90deg, powderblue 180deg, lightcoral 180deg, lightcoral 270deg, lightgray 270deg);
        }
    </style>
</head>

<body>
    <div class="gradient"></div>
    <h2>Conic Gradient</h2>
    <div class="conic-gradient"></div>
</body>

</html>